# dVerifyCertificateApplication

./: .gitignore  README.md  run-all.bat
backend/CertificateManagementBackend/: .gitignore
backend/CertificateManagementBackend/CertificateManagement.Core/: CertificateManagement.Core.csproj
backend/CertificateManagementBackend/CertificateManagement.Core/Models/: Certificate.cs  User.cs  UserRole.cs
backend/CertificateManagementBackend/CertificateManagementAPI/CertificateManagement.WebAPI/: CertificateManagement.WebAPI.csproj  CertificateManagement.WebAPI.http  CertificateManagement.WebAPI.sln  Dockerfile  Program.cs  appsettings.json
backend/CertificateManagementBackend/CertificateManagementAPI/CertificateManagement.WebAPI/Contexts/: CertificateDbContext.cs
backend/CertificateManagementBackend/CertificateManagementAPI/CertificateManagement.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CertificateController.cs  UserController.cs
backend/CertificateManagementBackend/CertificateManagementAPI/CertificateManagement.WebAPI/Dtos/: CertificateRequest.cs  LoginRequest.cs  SetUpUserRoleRequest.cs
backend/CertificateManagementBackend/CertificateManagementAPI/CertificateManagement.WebAPI/Migrations/: 20250402193524_InitialCreate.Designer.cs  20250402193524_InitialCreate.cs  20250407054657_InitDb.Designer.cs  20250407054657_InitDb.cs  20250407204542_InitSchema.Designer.cs  20250407204542_InitSchema.cs  20250408225331_InitialCreate.Designer.cs  20250408225331_InitialCreate.cs  20250419094247_AddIsRevokedToCertificate.Designer.cs  20250419094247_AddIsRevokedToCertificate.cs  CertificateDbContextModelSnapshot.cs
backend/CertificateManagementBackend/CertificateManagementAPI/CertificateManagement.WebAPI/Properties/: launchSettings.json
backend/CertificateManagementBackend/CertificateManagementAPI/CertificateManagement.WebAPI/Seeding/: SeedAdmin.cs  SeedAdminExtensions.cs
contracts/: truffle-config.js
contracts/contracts/: Certificates.sol
contracts/migrations/: 1_deploy_contracts.js
contracts/scripts/: exportContract.js
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  Certificates.json  global.d.ts
frontend/src/api/: BlockchainService.ts  CertificateAPI.ts
frontend/src/components/: AppNavbar.tsx  CheckCertificate.tsx  CheckPage.tsx  ConnectWallet.tsx  HomePage.tsx  IpfsStatus.tsx  IssueCertificate.tsx  LoginPage.tsx  MyCertificates.tsx  Navbar.tsx  RoleManagement.tsx  UploadCertificate.tsx  UserCertificatesPage.tsx  (+1 more)
scripts/: init-ipfs.bat  init-ipfs.sh
shared/: config.ts  contract.json
(+4 files in other folders)
